# virtual-network-framework-server

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/org/vnf/server/: CommandProcessor.java
src/org/vnf/server/commandprocessor/: AuthorizationType.java  CommandEvent.java  CommandException.java  ConnectionLostEvent.java  ConnectionLostHandler.java  EndpointConnection.java  EndpointConnectionCaptor.java  InvokeHandler.java  ServiceCommandHandlers.java
src/org/vnf/server/commandprocessor/handlers/: CommonServiceHandlers.java  LoginCommandHandler.java  PingCommandHandler.java
src/org/vnf/server/core/commandprocessor/: AuthorizationType.java  CommandEvent.java  CommandException.java  CommandProcessor.java  ConnectionLostEvent.java  (+5 more)
src/org/vnf/server/repository/: StoreRepository.java
src/org/vnf/server/service/: StoreService.java
src/org/vnf/server/servicehandlers/: MessageBrokerHandler.java  StoreServiceHandlers.java
src/org/vnf/server/services/: MessageBrokerService.java  StoreService.java
src/org/vnf/server/utils/: CollectionUtils.java  CommandParserUtils.java
test/org/vnf/server/: Captor.java  CommandProcessorTest.java
test/org/vnf/server/servicehandlers/: StoreServiceHandlersTest.java
test/org/vnf/server/services/: MessageBrokerServiceTest.java  ServiceTestingUtils.java
test/org/vnf/server/utils/: CommandParserUtilsTest.java
vnf-core/: build.gradle
vnf-core/gradle/wrapper/: gradle-wrapper.properties
vnf-jetty/: build.gradle
vnf-jetty/gradle/wrapper/: gradle-wrapper.properties
vnf-jetty/src/main/java/org/amidukr/software/vnf/server/: ClassLoaderResourceServlet.java  JettyServerLauncher.java
vnf-jetty/src/main/java/org/vnf/server/: ClassLoaderResourceServlet.java  JettyServerLauncher.java  JettyWS.java  ServerLauncher.java  WebSocketEndpoint.java
vnf-jetty/src/main/resources/: logback.xml
vnf-jetty/src/main/resources/html/: vnf-ws-console.html
vnf-services/: build.gradle
vnf-services/gradle/wrapper/: gradle-wrapper.properties
vnf-websocket/: build.gradle
vnf-websocket/gradle/wrapper/: gradle-wrapper.properties
vnf-websocket/src/main/java/org/amidukr/software/vnf/server/endpoint/: ProcessorWebSocketEndpoint.java  WebSocketProcessorEndpointConnection.java
vnf-websocket/src/main/java/org/vnf/server/endpoint/: ProcessorWebSocketEndpoint.java  WebSocketProcessorEndpointConnection.java
vnf-websocket/src/test/java/org/amidukr/software/vnf/server/endpoint/: ProcessorWebSocketEndpointTest.java
vnf-websocket/src/test/java/org/amidukr/software/vnf/server/endpoint/mock/: RemoteAsyncEndpointMock.java  WebSocketSessionMock.java
vnf-websocket/src/test/java/org/vnf/server/endpoint/: ProcessorWebSocketEndpointTest.java
vnf-websocket/src/test/java/org/vnf/server/endpoint/mock/: RemoteAsyncEndpointMock.java  WebSocketSessionMock.java
(+87 files in other folders)
