subprojects {
    group   = "org.amidukr.software.vnf.server"
    version = "0.2"

    apply plugin: "jacoco"

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.warnings = true
        options.deprecation = true
        options.compilerArgs += ["-Xlint:all"]
    }
}

