
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile project(":vnf-services")
    compile project(":vnf-websocket")

    compile 'org.eclipse.jetty:jetty-server:9.4.21+'
    compile 'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.21+'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    compile 'commons-io:commons-io:2.5'
}

mainClassName = "org.vnf.server.JettyServerLauncher"