apply plugin: 'java'
apply plugin: 'application'

dependencies {
    implementation project(":vnf-services")
    implementation project(":vnf-websocket")

    implementation 'org.eclipse.jetty:jetty-server:9.4.21+'
    implementation 'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.21+'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    implementation 'commons-io:commons-io:2.5'
}

mainClassName = "org.vnf.server.JettyServerLauncher"
